# DailyFolder

./: README.md
Administration/: Class Activities.docx  VS Code Short cut.docx  VS Code java shortcuts.txt  info_spring_2026.txt
CourseContent/Unit 00_ Course Intro/: Instruction for Students.txt  diagrams.pptx
CourseContent/Unit 00_ Course Intro/tanweer/: Unit 00 - Lecture Notes.docx
CourseContent/Unit 01_ Python to Java/tanweer/: Unit  01 Lecture.docx
CourseContent/Unit 01_ Python to Java/tanweer/code/: pom.xml  snippet.txt
CourseContent/Unit 01_ Python to Java/tanweer/code/src/main/java/unit01/: Arithmetic.java  Basics.java  Calculon.java  Casting.java  Conditional.java  CountUp.java  Hello.java  HelloWorld.java  Miscellany.java  Primitives.java  Strings.java
CourseContent/Unit 01_ Python to Java/tanweer/code/src/test/java/unit01/: CalculonTest.java  HelloWorldTest.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/: out.txt  pom.xml
CourseContent/Unit 01_ Python to Java/tanweer/provided/data/: digits.txt
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/: Hello.java  MyClass.java  Slides.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/activities/: A.java  Arithmetic.java  ArrayStuff.java  B.java  Basics.java  Calculon.java  Casting.java  Conditional.java  CountUp.java  EuclidGCD.java  Files.java  HelloWorld.java  Miscellany.java  Primitives.java  Slides.java  Strings.java  TextEdit.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2021/assignment1/: Collatz.java  Primes.java  PrimesBad.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2021/assignment2/: Collatz.java  Primes.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2021/assignment3/: Primes.java  SieveMaker.java  SieveValidator.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2021/pss3/: Primes.java  Problem02.java  Problem03.java  Problem04.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2022/assignment1/: Log.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2022/assignment2/: IterativeFib.java  Log.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2022/assignment3/: Base10Converter.java  DigitFileMaker.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2022/pss2/: Log.java  Problem01.java  Problem03.txt  Problem04.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2022/pss3/: Problem01.txt  Problem02.java  Problem03.java  Problem04.txt
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/main/java/unit01/spring2026/assignment3/: Base10Converter.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/activities/: ArrayStuffTest.java  CalculonTest.java  EuclidGCDTest.java  HelloWorldTest.java  JunitExample.java  MiscellanyTest.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/spring2020/assignment2/: CollatzTest.java  PrimesTest.java  Pss.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/spring2020/assignment3/: SieveValidatorTest.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/spring2021/assignment1/: LogTest.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/spring2021/assignment2/: IterativeFibTest.java  LogTest.java
CourseContent/Unit 01_ Python to Java/tanweer/provided/src/test/java/unit01/spring2021/assignment3/: Base10ConverterTest.java
Presentation/: Announcement.pptx  git commands.txt
